<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="人生感悟," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我背起书包，走进的不再是熟悉的教室，我知道，已不是学生。当初毕业的时候觉得逃离南京我会不带一丝后悔，当真正离开之后，却甚是怀念。我依然能想象到那些少年，站在九月新学期操场上，我知道他们仰望天空的眼神必然清澈，因为无限憧憬未来。那叫青春，为了梦想。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;凌晨，同学发来一段细腻的文字，有感而生，结合工作两个月的经">
<meta property="og:type" content="article">
<meta property="og:title" content="又是一年9.1">
<meta property="og:url" content="http://yoursite.com/2015/09/01/又是一年9-1/index.html">
<meta property="og:site_name" content="乌托邦">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我背起书包，走进的不再是熟悉的教室，我知道，已不是学生。当初毕业的时候觉得逃离南京我会不带一丝后悔，当真正离开之后，却甚是怀念。我依然能想象到那些少年，站在九月新学期操场上，我知道他们仰望天空的眼神必然清澈，因为无限憧憬未来。那叫青春，为了梦想。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;凌晨，同学发来一段细腻的文字，有感而生，结合工作两个月的经">
<meta property="og:image" content="http://yoursite.com/math.jpg">
<meta property="og:updated_time" content="2015-09-01T03:31:51.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又是一年9.1">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我背起书包，走进的不再是熟悉的教室，我知道，已不是学生。当初毕业的时候觉得逃离南京我会不带一丝后悔，当真正离开之后，却甚是怀念。我依然能想象到那些少年，站在九月新学期操场上，我知道他们仰望天空的眼神必然清澈，因为无限憧憬未来。那叫青春，为了梦想。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;凌晨，同学发来一段细腻的文字，有感而生，结合工作两个月的经">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 又是一年9.1 | 乌托邦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">乌托邦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              又是一年9.1
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-01T08:32:08+08:00" content="2015-09-01">
            2015-09-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随笔/" itemprop="url" rel="index">
                  <span itemprop="name">随笔</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/01/又是一年9-1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/01/又是一年9-1/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="math.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我背起书包，走进的不再是熟悉的教室，我知道，已不是学生。当初毕业的时候觉得逃离南京我会不带一丝后悔，当真正离开之后，却甚是怀念。我依然能想象到那些少年，站在九月新学期操场上，我知道他们仰望天空的眼神必然清澈，因为无限憧憬未来。那叫青春，为了梦想。<br>&nbsp;&nbsp;&nbsp;&nbsp;凌晨，同学发来一段细腻的文字，有感而生，结合工作两个月的经历，写下点感悟。希望自己能记住发生的一切，时刻用来鞭策自己，提醒自己。<br>&nbsp;&nbsp;&nbsp;&nbsp;我想，毕业后的很长一段时间，我们都会生活在底层的挣扎中，这时候，就会有万千想法，万千假如。此时，挚友一句鼓励，一段闲聊也会让你感到生活中充满的阳光，让你觉得，哪怕一无所有，还有他们。曾经，想象和他们在明媚都天，放肆大笑，如今却真的各奔东西。我多想回去看看，回过头，回到最初。然，青春散场，此刻，是叫奋斗，也是为了梦想。<br>&nbsp;&nbsp;&nbsp;&nbsp;回忆，思绪起，但悲伤，不该被放大，时而感伤，之后就要想到出路，走在勇往直前的路上。</p>
<blockquote>
<p>致从前的我们<br>    耳旁的音乐，伴随着入夜的宁静，将思绪带入了多年前的回忆。三年前的自己、五年前的自己、十年前的自己，脑海中一遍遍的回忆着曾经的人，曾经受过的伤害，曾经一遍遍的告诫自己的道理，曾经无助难过却又无人诉说时的心酸。也曾千百次问自己为什么不肯妥协，不肯对自己妥协，不肯对别人妥协。最后两败俱伤却也走得潇洒。伤害往往最能记忆深刻，这是为何，也许年少的我们太过脆弱，宁为玉碎。也许把感情想得太过完美，以致不能接受它的残缺。<br>    然后一次次的受伤让我们成长，有的人长成了自己想要的模样，有的人至始至终都没法挣脱青春的伤痛。现在看来或许无关痛痒，稍显矫情，但却是彼时对于年少的我们来说最为美好的期待。<br>    青春是什么，我一直在思考，可能是一种情结，一种就算再傻也能被原谅的年少。我一直是个懂得知足珍惜的人，所以青春该挥霍的也挥霍了，该努力的也努力过，抱着一颗自嘲的心，无所畏惧，小强一样的走着自己选择的路。好像还会经常犯二，二过笑笑也就过去了。还是会经常被一些平凡的小事触动，却能知道何时的自己是应该怎样被开导，何时可以不管不顾。<br>     青春，更像是一个遇见自己的旅程。我逐渐明白了自己是个怎样的人，有哪些是性格上的缺点，怎么去弥补和改变。怎样才能变得更好。认清自己，然后认真的爱自己。<br>然后，学会了不慌张，懂得控制自己的情绪。开始慢慢感谢所有出现在我的青春中的人，她（他）们是我喜怒哀乐的每一个组成，教会我爱与痛，理解和原谅，反省和改变。然后，大部分人退出我的生活，小部分人留下，成为我的挚友。<br>很多人出现，是为了教会我们一些东西。然后离开。我们能做的是，用心告别。继续前行。下一个路口，或许又会有一些人等着与你相遇。在不断的相聚告别中，我们越来越成熟，我们渐渐告别青春，告别那些彩虹般绚烂却脆弱的时光。然后开始明白人生的责任和生命的力量。<br>向从前的我们，举杯告别。在前行的路上，不忘初心，不念过往。<br>                                                by  hey Jude  2015.09.01</p>
</blockquote>
<p> <strong>On the way,best wishes.</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生感悟/" rel="tag">#人生感悟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/27/时光·漫步，曾经的你，像风一样自由/" rel="next">时光·漫步，曾经的你，像风一样自由</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>
<!--
        
            多说热评文章
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        -->

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/01/又是一年9-1/"
                   data-title="又是一年9.1" data-url="http://yoursite.com/2015/09/01/又是一年9-1/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang1.jpg" alt="Joe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Joe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JoeMinty" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/BigJoooooe" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://myjoe.ga" target="_blank">website</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joechan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
