<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Linux," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="说的通俗点，那是为了别人看你的眼光透着羡慕。我想每一个程序员都想像电影里的黑客一样，在命令行中噼里啪啦敲一大丢你看不懂的命令，然后，稀里哗啦的显示一大丢你貌似看得懂的东西。说的文艺点，那是为了梦想，为了去圆当初吹过的牛逼，就要花一些别人睡觉的日日夜夜去苦逼的”望闻问切”,有时候，目的也许只是为了得到一个肯定，证明自己也是可以做到别人能做到的事，达到别人曾达到的高度。
当初从瘟都死机子，到Mac机，">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux初涉">
<meta property="og:url" content="http://yoursite.com/2015/10/10/Linux初涉/index.html">
<meta property="og:site_name" content="乌托邦">
<meta property="og:description" content="说的通俗点，那是为了别人看你的眼光透着羡慕。我想每一个程序员都想像电影里的黑客一样，在命令行中噼里啪啦敲一大丢你看不懂的命令，然后，稀里哗啦的显示一大丢你貌似看得懂的东西。说的文艺点，那是为了梦想，为了去圆当初吹过的牛逼，就要花一些别人睡觉的日日夜夜去苦逼的”望闻问切”,有时候，目的也许只是为了得到一个肯定，证明自己也是可以做到别人能做到的事，达到别人曾达到的高度。
当初从瘟都死机子，到Mac机，">
<meta property="og:updated_time" content="2015-10-10T02:13:47.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux初涉">
<meta name="twitter:description" content="说的通俗点，那是为了别人看你的眼光透着羡慕。我想每一个程序员都想像电影里的黑客一样，在命令行中噼里啪啦敲一大丢你看不懂的命令，然后，稀里哗啦的显示一大丢你貌似看得懂的东西。说的文艺点，那是为了梦想，为了去圆当初吹过的牛逼，就要花一些别人睡觉的日日夜夜去苦逼的”望闻问切”,有时候，目的也许只是为了得到一个肯定，证明自己也是可以做到别人能做到的事，达到别人曾达到的高度。
当初从瘟都死机子，到Mac机，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Linux初涉 | 乌托邦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">乌托邦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Linux初涉
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T10:11:31+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Linux/" itemprop="url" rel="index">
                  <span itemprop="name">Linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/10/Linux初涉/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/10/Linux初涉/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>说的通俗点，那是为了别人看你的眼光透着羡慕。我想每一个程序员都想像电影里的黑客一样，在命令行中噼里啪啦敲一大丢你看不懂的命令，然后，稀里哗啦的显示一大丢你貌似看得懂的东西。说的文艺点，那是为了梦想，为了去圆当初吹过的牛逼，就要花一些别人睡觉的日日夜夜去苦逼的”望闻问切”,有时候，目的也许只是为了得到一个肯定，证明自己也是可以做到别人能做到的事，达到别人曾达到的高度。</p>
<pre><code>当初从瘟都死机子，到<span class="keyword">Mac</span>机，然后初涉Linux，最后因为工作原因，又回到瘟都死，操作系统孰强孰弱，每个人都有各自的看法。作为<span class="keyword">Mac</span>和Chrome的狂热爱好者，就不提鄙陋之见了。好了，叨叨了一圈，直奔主题吧。

环境：<span class="keyword">Mac</span> Terminal + Linux CentOS + Mou
</code></pre><p>#linux 常用命令<br>/ 表示root <br><br>.  表示当前目录 <br><br>.. 表示当前目录的父目录 <br></p>
<p>##文件处理命令</p>
<p>###ls – list<br>ls -[ald] [文件或目录名称] <br><br>-a(all) 显示所有文件，包括隐藏文件 <br><br>-l(long) 详细信息显示 <br><br>-d(directory) 查看目录属性  <br><br>ls -l 可简化为ll<br><br><br>-rw-r–r–<br>常见文件类型<br><br>    d-目录directory<br></p>
<pre><code>-<span class="ruby"> -二进制文件&lt;br/&gt;
</span>l - link软链接文件
</code></pre><p>r - read 读<br>w - write 写<br>x - execute 执行<br><br>所有者u - user,owner<br>所属组g - group<br>其他人o - others</p>
<p>###cd change directory<br>cd [目录]</p>
<p>###pwd<br>print working directory</p>
<p>###mkdir<br>make directories<br>创建空目录</p>
<p>###touch<br>创建空文件</p>
<p>###cp copy<br>cp -R [源文件或目录][目的文件]<br><br>-R 复制目录，复制文件无须任何参数</p>
<p>###mv<br>mv [源文件或目录] [目的目录]</p>
<p>###rm<br>remove<br>rmdir 删除空目录<br><br>rm -r [文件或目录]<br><br>-r 删除目录</p>
<p>-i 询问<br>-f 强制删除</p>
<p>###mkdir<br>-m ，–mode，设定权限模式<br><br>-v ，显示信息<br></p>
<p>##改变文件权限<br>chmod xxx 文件或目录名称<br><br>r - 4  w - 2  x - 1  <br><br>chmod u + rw 增加 [文件或目录名称]<br><br>chmod o – x 减少 [文件或目录名称]<br><br>chmod g = rwx 赋予权限 [文件或目录名称]<br></p>
<p>##改变文件或目录的所有者<br>chown [用户][文件或目录]</p>
<p>##改变文件或目录的所属组<br>chgrp [组名][文件或目录]</p>
<p>umask -S  </p>
<p>###cat<br>contacenate and display files<br><br>cat [文件名]<br><br>适合查看文件内容不是很长的文件<br></p>
<p>more [文件名]        –》分页显示内容<br><br>（空格）或f   显示下一页<br><br>Enter       显示下一行<br><br>Q或q       退出<br></p>
<p>head    —》查看文件前几行<br><br>head     -num        [文件名]<br><br>head  -20     /etcrvices<br></p>
<p>tail     -num        [文件名]<br><br>-f 动态显示<br></p>
<p>ln  （link） 产生软链接<br><br>ln  -s  [源文件][目标文件]<br><br>软链接文件的权限 lrwxrwxrwx 并有一个箭头指向源文件<br></p>
<p>su – 用户名  切换用户<br><br>useradd  xxx<br><br>passwd  xxx    —添加用户<br></p>
<p> <br>ln  [源文件][目标文件]<br><br>硬链接<br></p>
<p>##文件搜索命令</p>
<p>###which<br>which [命令名称]  <br><br>which  ls <br></p>
<p>whereis  mysql<br></p>
<p>###find<br>find [path][options][expression]<br><br>find命令的作用是在目录中搜索文件，它的使用权限是所有用户。<br><br>find / -name httpd.conf<br><br>find /etc -name ‘<em>ttpd</em>‘</p>
<p>-name 文件名字<br><br>-size 文件大小<br></p>
<pre><code>+ 超过xxx大小的。单位是数据库，<span class="number">512</span>字节 = <span class="number">0.5</span>kb&lt;br/&gt;
</code></pre><ul>
<li>小于<br><br>100M = 204800<br></li>
</ul>
<p>-user 根据文件所有者查找<br></p>
<p>以天/分钟为单位    <br><br>-ctime    -cmin<br><br>-atime    -amin<br><br>-mtime    -mmin<br><br>c-change改变，表示文件的属性被修改过（所属组，所有者权限）<br><br>a-access访问，<br><br>m-modify修改，文件内容被修改过<br></p>
<p>-之内<br><br>+超过<br></p>
<p>find /etc –mmin -120   在etc下找出两小时内内容被修改过的文件<br></p>
<p>###连接符<br>-a  and逻辑与<br><br>-o  or逻辑或<br><br>-exec  跟上命令 {} \;<br><br>-ok 询问确认<br><br>{}表示find查询的结果    \表示转义符   ;表示结束<br></p>
<p>?匹配单个字符<br><br><br><em>匹配任意字符<br><br>find /etc –name init</em><br><br>find /etc –name init???<br></p>
<p>###locate<br>（只在系统文件目录的数据库，配合updatedb查找）<br><br>locate services <br></p>
<p>###grep<br>grep [指定字符串][源文件]<br><br>在文件中搜索字符串匹配的行并输出<br></p>
<p>grep ftp /etcrvices<br></p>
<p>帮助命令  man<br><br>man [命令或配置文件]<br></p>
<p>man ls  查看ls命令用法<br><br>man services  查看文件帮助，只能写配置文件的帮助<br><br>info和man一样<br></p>
<p>##tar比较重要</p>
<p>tar [主选项+辅选项] 文件或目录<br><br>-v 详细报告tar处理的文件信息。如无此选项，tar不报告文件信息。<br><br>-c 创建新的档案文件。如果用户想备份一个目录或是一些文件，就要选择这个选项。<br><br>-f 使用档案文件或设备，这个选项通常是必选的。<br><br>-z 用gzip来压缩/解压缩文件，加上该选项后可以将档案文件进行压缩，但还原时也一定要使用该选项进行解压缩。<br></p>
<p>解包：tar xvf FileName.tar <br><br>打包：tar cvf FileName.tar DirName <br><br>打包后的后缀是.tar<br></p>
<p>解压：tar zxvf FileName.tar.gz <br><br>压缩：tar zcvf FileName.tar.gz DirName <br><br>打包后的后缀是.tar.gz<br></p>
<p>gzip 选项 [文件]<br><br>压缩文件，压缩后的文件格式是.gz，有两个特点<br><br>1.只能压缩文件，不能压缩目录<br><br>2.不保留原文件<br></p>
<p>gunzip 或者gzip -d 解压缩<br></p>
<p>file xxx 可查看xxx是什么文件类型<br></p>
<p>.zip <br><br>Zip 选项[-r] [压缩后文件]<br><br>压缩文件 zip service.zip /etcrvices<br><br>压缩目录 zip –r test.zip  /test<br></p>
<p>解压缩 unzip 压缩文件或目录名字<br></p>
<p>bzip2 选项[-k] [文件名称]<br><br>压缩文件，压缩后的后缀是.bz2<br><br>解压缩<br><br>bunzip2 选项[-k] [压缩文件]<br></p>
<p>-k 是否保留原文件<br></p>
<p>##网络通信指令<br>ping [选项] IP地址 测试网络连通性<br><br>-c count ping 多少次<br><br>-t <br></p>
<p>Ifconfig<br><br>-a 显示所有网卡信息<br></p>
<p>history  显示命令列表 上下箭头查看<br><br>(!序号)  执行序号的命令<br><br>ctrl+l 清屏     ctrl + u 删除光标前所有字符<br><br> 命令别名<br><br>alias 命令别名 = 原命令 <br><br>alias copy = cp<br><br>alias drm = “rm –rf ”<br></p>
<p>unalias 别名名称   — 干掉别名<br></p>
<p>输入/输出重定向<br><br>0 标准输入(STDIN)<br><br>1 标准输出(STDOUT)<br><br>2 标准错误输出(STDERR)<br></p>
<p>输出重定向（显示不在屏幕，可以显示在文件中）<br><br>ls –l /tmp &gt; /tmp.msg<br></p>
<blockquote>
<blockquote>
<p>追加<br></p>
</blockquote>
</blockquote>
<p>输入重定向<br><br>wall &lt; /etc/greet.txt<br></p>
<p>错误输出重定向<br><br>cp –R  /usr  /backup/usr.bak  2&gt;  /bak.error  <br></p>
<p>ls –l /etc | grep yum | wc –l<br></p>
<p>write &lt; /home/joe/hello.txt &amp;&amp; rm /home/joe/hello.txt<br></p>
<p>进程管理<br><br>ps <br><br>-a 显示所有用户的进程 <br><br>-u 显示用户名和启动时间<br><br>-x 显示没有控制终端的进程<br><br>-e 显示所有进程<br><br>-l 长格式显示<br><br>-w 宽行显示，可以使用多个w进行加宽显示<br></p>
<p>ps –le  或者 ps –aux  查看所有用户执行的进程的详细信息<br></p>
<p>ps –le – sort pid  排序<br></p>
<p>pstree | more  查看进程树，父子进程<br></p>
<p>kill 进程号<br><br>kill -9 进程号  （强行关闭） ==stop<br><br>killall 结束所有进程<br><br>kill -1 进程号  （重启） ==restart<br></p>
<p>pgrep httpd <br><br>kill -1 <code>pgrep httpd</code>  重启<br><br>pkill httpd  关闭<br></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/10/JS实现回到顶部的效果/" rel="next">JS实现回到顶部的效果</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>
<!--
        
            多说热评文章
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        -->

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/10/Linux初涉/"
                   data-title="Linux初涉" data-url="http://yoursite.com/2015/10/10/Linux初涉/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang1.jpg" alt="Joe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Joe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JoeMinty" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/BigJoooooe" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://myjoe.ga" target="_blank">website</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joechan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
